[gd_scene load_steps=3 format=3 uid="uid://bl83pjkv4jhn1"]

[ext_resource type="Texture2D" uid="uid://c2jriac3kdkvs" path="res://Assets/Aircraft_01.png" id="1_blgwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxjev"]
size = Vector2(104, 86)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 3
texture = ExtResource("1_blgwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_yxjev")

[node name="Camera2D" type="Camera2D" parent="Player"]
